# dp.slf.abp.proj.notific

./: .gitignore  rename.ps1
aspnet-core/: .gitignore  DPNotific.sln
aspnet-core/src/DPNotific.Application/: DPNotific.Application.csproj  DPNotificAppServiceBase.cs  DPNotificApplicationModule.cs
aspnet-core/src/DPNotific.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/DPNotific.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/DPNotific.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/DPNotific.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/DPNotific.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/DPNotific.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/DPNotific.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/DPNotific.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/DPNotific.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/DPNotific.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DPNotific.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/DPNotific.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/DPNotific.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/DPNotific.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/DPNotific.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/DPNotific.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/DPNotific.Core/: AppVersionHelper.cs  DPNotific.Core.csproj  DPNotificConsts.cs  DPNotificCoreModule.cs
aspnet-core/src/DPNotific.EntityFrameworkCore/: DPNotific.EntityFrameworkCore.csproj
aspnet-core/src/DPNotific.Migrator/: DPNotific.Migrator.csproj  DPNotificMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/DPNotific.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/DPNotific.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/DPNotific.Web.Core/: DPNotific.Web.Core.csproj  DPNotificWebCoreModule.cs
aspnet-core/src/DPNotific.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/DPNotific.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/DPNotific.Web.Core/Controllers/: DPNotificControllerBase.cs  TokenAuthController.cs
aspnet-core/src/DPNotific.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/DPNotific.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/DPNotific.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/DPNotific.Web.Host/: DPNotific.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/test/DPNotific.Tests/: DPNotific.Tests.csproj  DPNotificTestBase.cs  DPNotificTestModule.cs  MultiTenantFactAttribute.cs
aspnet-core/test/DPNotific.Web.Tests/: DPNotific.Web.Tests.csproj  DPNotificWebTestBase.cs  DPNotificWebTestModule.cs  Startup.cs
bsweb/: .gitignore  DP.NotificApp.sln
bsweb/src/DP.NotificApp.Application/: NotificAppAppService.cs  NotificAppApplicationAutoMapperProfile.cs
bsweb/src/DP.NotificApp.Application.Contracts/: DP.NotificApp.Application.Contracts.csproj  NotificAppApplicationContractsModule.cs  NotificAppDtoExtensions.cs
bsweb/src/DP.NotificApp.Blazor/: DP.NotificApp.Blazor.csproj  NotificAppBlazorModule.cs  Program.cs  _Imports.razor  appsettings.json  web.config
bsweb/src/DP.NotificApp.DbMigrator/: DbMigratorHostedService.cs  NotificAppDbMigratorModule.cs  appsettings.json
bsweb/src/DP.NotificApp.Domain/: NotificAppConsts.cs
bsweb/src/DP.NotificApp.Domain.Shared/: NotificAppDomainErrorCodes.cs  NotificAppGlobalFeatureConfigurator.cs
bsweb/test/DP.NotificApp.Application.Tests/: DP.NotificApp.Application.Tests.csproj  NotificAppApplicationTestBase.cs  NotificAppApplicationTestModule.cs
bsweb/test/DP.NotificApp.Domain.Tests/: NotificAppDomainTestModule.cs
bsweb/test/DP.NotificApp.EntityFrameworkCore.Tests/: DP.NotificApp.EntityFrameworkCore.Tests.csproj
bsweb/test/DP.NotificApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
bsweb/test/DP.NotificApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  DP.NotificApp.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
bsweb/test/DP.NotificApp.TestBase/: DP.NotificApp.TestBase.csproj  NotificAppTestDataSeedContributor.cs
bwa/: .gitignore  DP.NotificApp.sln
bwa/src/DP.NotificApp.Application/: DP.NotificApp.Application.csproj  NotificAppApplicationModule.cs
bwa/src/DP.NotificApp.Blazor/: DP.NotificApp.Blazor.csproj  NotificAppBlazorAutoMapperProfile.cs  NotificAppBlazorModule.cs  NotificAppBrandingProvider.cs  NotificAppBundleContributor.cs  NotificAppComponentBase.cs  Program.cs  _Imports.razor
bwa/src/DP.NotificApp.DbMigrator/: DP.NotificApp.DbMigrator.csproj  appsettings.json
bwa/src/DP.NotificApp.Domain/: DP.NotificApp.Domain.csproj
bwa/src/DP.NotificApp.HttpApi.Host/: Program.cs  (+5 more)
bwa/test/DP.NotificApp.Domain.Tests/: DP.NotificApp.Domain.Tests.csproj
maui/: .gitignore  DP.NotificApp.sln
web/: .gitignore  DP.NotificApp.sln
web/src/DP.NotificApp.HttpApi/: DP.NotificApp.HttpApi.csproj
(+211 files in other folders)
